---

php:
  packages:
    - build-essential
    - libmemcached-dev
    - librabbitmq4
    - php7.2
    - php7.2-dev
    - php7.2-bcmath
    - php7.2-json
    - php7.2-sqlite3
    - php7.2-opcache
    - php7.2-curl
    - php7.2-cli
    - php7.2-intl
    - php7.2-xml
    - php7.2-zip
    - php7.2-mysql
    - php7.2-mbstring
    - php7.2-gd
    - php-amqp
    - php-igbinary
    - php-apcu
    - php7.2-fpm
    - php-xdebug
